# Fronters

./: .editorconfig  Volt.sln
TabScores.Controls/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabScores.Controls.csproj
Volt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TabScores.csproj
Volt/Models/: Tab.cs  User.cs
Volt/Resources/Styles/: DarkTheme.xaml
Volt/ViewModels/: HomeViewModel.cs  MainViewModel.cs
Volt/Views/: EventsView.xaml  EventsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Volt/Views/Popups/: MenuPopup.xaml  MenuPopup.xaml.cs
